quarkus.rest-client.crypto-currency.url=https://api.coincap.io/v2
quarkus.rest-client.free-sound.url=https://freesound.org/apiv2
free.sound.api.key=${FREESOUND_API_KEY}

quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.rest-client.free-sound.follow-redirects=true